<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: black;
                margin-top: 0px;
                margin-left: 0px;
            }
            .cabecalho{
                position: absolute;
                background-color: brown;
                width: 100%;   
                height: 8.3%;      
            }
            button{
                position: absolute;
                left: 97%;
                top: 0px;
            }
            .imagem1{
                border: 0cm;
                background-color: rgb(14, 10, 10);
                position: absolute;
                left: 225px;
                top: 11%;
            }
            .imagem2{
                border: 20cm;
                background-color: rgb(15, 13, 13);
                position: absolute;
                left: 1025px;
                top: 11%;
            }
        </style>

        <meta charset="UTF-8">
        <title>Tela Inicial</title>
    </head>
    <body>
        <div class="cabecalho">
            <center><a href="tela inicial.html"><img src="https://th.bing.com/th/id/OIP.ivCO3zXXo-b-QFpPzofDqwAAAA?rs=1&pid=ImgDetMain" width="50px"></a></center>
        </div>
        <div class="imagem1">
            <a href="projetof.html">
                <img src="https://hering.vtexassets.com/assets/vtex.file-manager-graphql/images/be6abe83-e0df-4db7-9d59-0e70baa949ff___e360250d69ce8dcda63bc71a7ab85224.jpg"
                width="670">
            </a>
        </div>

        <div class="imagem2">
            <a href="projeto.html">
                <img src="https://hering.vtexassets.com/assets/vtex.file-manager-graphql/images/dcc65c24-7432-4d48-a098-8fd2514df214___cb3d595003e7d31e974b672ed69f7a51.jpg"
                width="670">
            </a>
            </div>
        </div>
    </body>
</html>
